{
  "name": "w-build",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "sh -exu -c 'cd src/infrastructure/database && npx drizzle-kit generate'",
    "db:migrate": "sh -exu -c 'cd src/infrastructure/database && npx drizzle-kit migrate'",
    "db:check": "sh -exu -c 'cd src/infrastructure/database && npx drizzle-kit check'"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.0",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.2",
    "next": "15.3.5",
    "next-auth": "^4.24.11",
    "pg": "^8.16.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@stylistic/eslint-plugin": "^1.8.1",
    "@stylistic/eslint-plugin-ts": "^1.8.1",
    "@types/lodash": "^4.17.20",
    "@types/node": "^20",
    "@types/pg": "^8.15.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-import-helpers": "^2.0.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-app": "^6.2.2",
    "eslint-plugin-react-refresh": "^0.4.14",
    "eslint-plugin-require-explicit-generics": "^1.0.0",
    "stylelint": "^16.10.0",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-prettier": "^5.0.2",
    "typescript": "^5",
    "zod": "^3.23.8"
  }
}
